<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NE537FEM0N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-NE537FEM0N');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5CQMHTLN');</script>
    <!-- End Google Tag Manager -->

    <title>Czech Centres - web</title>
    <!-- <link rel="shortcut icon" href="#" /> -->
    <link rel="shortcut icon" href="./assets/favicon.ico">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link href="styles/global.css" type="text/css" rel="stylesheet" />
    <link href="styles/scaling.css" type="text/css" rel="stylesheet" />
    <link href="styles/TextMessage.css" type="text/css" rel="stylesheet" />
    <link href="styles/fonts/satoshi.css" type="text/css" rel="stylesheet" />
    <link href="styles/SceneTransition.css" type="text/css" rel="stylesheet" />
    <link href="styles/Menu.css" type="text/css" rel="stylesheet" />
    <link href="styles/SubMenus.css" type="text/css" rel="stylesheet" />
    <link href="styles/TitleScreen.css" type="text/css" rel="stylesheet" />
    <link href="styles/Diploma.css" type="text/css" rel="stylesheet" />
    <link href="styles/EndScreen.css" type="text/css" rel="stylesheet" />
</head>


<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CQMHTLN" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="game-container">
        <canvas class="game-canvas" width="464" height="260"></canvas>
    </div>

    <!-------------------------------- Scripts -->
    <!-- Utils -->
    <script src="scripts/utils/utils.js"></script>
    <script src="scripts/utils/Input.js"></script>
    <script src="scripts/utils/translations.js"></script>
    <script src="scripts/events/TextReveal.js"></script>

    <!-- UI/UX -->
    <script src="scripts/ui/TextMessage.js"></script>
    <script src="scripts/ui/Menu.js"></script>
    <script src="scripts/ui/PauseMenu.js"></script>
    <script src="scripts/ui/TitleScreen.js"></script>
    <script src="scripts/ui/Diploma.js"></script>
    <script src="scripts/ui/EndScreen.js"></script>
    <script src="scripts/ui/SceneTransition.js"></script>

    <!-- World -->
    <script src="scripts/world/World.js"></script>
    <script src="scripts/events/WorldEvent.js"></script>

    <!-- Objects -->
    <script src="scripts/objects/GameObject.js"></script>
    <script src="scripts/objects/Person.js"></script>
    <script src="scripts/objects/Sprite.js"></script>
    <script src="scripts/objects/Collectible.js"></script>
    <script src="scripts/objects/Laser.js"></script>

    <!-- Audio -->
    <script src="scripts/audio/Music.js"></script>
    <script src="scripts/audio/StepSound.js"></script>

    <!-- Walls -->
    <script src="scripts/world/rooms/walls/walls_room_intro.js"></script>
    <script src="scripts/world/rooms/walls/walls_room_0_start.js"></script>
    <script src="scripts/world/rooms/walls/walls_hall_0.js"></script>
    <script src="scripts/world/rooms/walls/walls_room_1_gd.js"></script>
    <script src="scripts/world/rooms/walls/walls_hall_1.js"></script>
    <script src="scripts/world/rooms/walls/walls_room_2_vis.js"></script>
    <script src="scripts/world/rooms/walls/walls_hall_2.js"></script>
    <script src="scripts/world/rooms/walls/walls_room_3_aud.js"></script>
    <script src="scripts/world/rooms/walls/walls_hall_3.js"></script>
    <script src="scripts/world/rooms/walls/walls_room_4_progr.js"></script>
    <script src="scripts/world/rooms/walls/walls_hall_4.js"></script>
    <script src="scripts/world/rooms/walls/walls_room_5_test.js"></script>
    <script src="scripts/world/rooms/walls/walls_hall_5.js"></script>
    <script src="scripts/world/rooms/walls/walls_room_6_mark.js"></script>
    <script src="scripts/world/rooms/walls/walls_hall_6.js"></script>
    <script src="scripts/world/rooms/walls/walls_room_7_publ.js"></script>
    <script src="scripts/world/rooms/walls/walls_room_8_end.js"></script>

    <!-- Rooms -->
    <script src="scripts/world/rooms/room_8_end.js"></script>
    <script src="scripts/world/rooms/room_7_publ.js"></script>
    <script src="scripts/world/rooms/hall/hall_6.js"></script>
    <script src="scripts/world/rooms/room_6_mark.js"></script>
    <script src="scripts/world/rooms/hall/hall_5.js"></script>
    <script src="scripts/world/rooms/room_5_test.js"></script>
    <script src="scripts/world/rooms/hall/hall_4.js"></script>
    <script src="scripts/world/rooms/room_4_progr.js"></script>
    <script src="scripts/world/rooms/hall/hall_3.js"></script>
    <script src="scripts/world/rooms/room_3_aud.js"></script>
    <script src="scripts/world/rooms/hall/hall_2.js"></script>
    <script src="scripts/world/rooms/room_2_vis.js"></script>
    <script src="scripts/world/rooms/hall/hall_1.js"></script>
    <script src="scripts/world/rooms/room_1_gd.js"></script>
    <script src="scripts/world/rooms/hall/hall_0.js"></script>
    <script src="scripts/world/rooms/room_0_start.js"></script>
    <script src="scripts/world/rooms/room_intro.js"></script>

    <!-- WorldMap -->
    <script src="scripts/world/WorldMap.js"></script>
    <!-- KeyPressListener -->
    <script src="scripts/events/KeyPressListener.js"></script>
    <!-- Init -->
    <script src="scripts/init.js"></script>
</body>

</html>